<html>
<head>
<title>CS 479 Project 1 Hybrid Image</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 90%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Eduardo Gonzalez <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">

<h2>CSC 479 AU / Homework 3 / Image Filtering and Hybrid Images</h2>

<div style="float: right; padding: 20px">
<img src="placeholder.jpg" />
<p style="font-size: 14px">Example of a right floating element.</p>
</div>

<p> 	My program consist of 5 main functions that process the images in order to
	 produce a hybrid image. The images are first sent through a Fourier
	 transformation that applies a Gaussian Filter Kernel, then processed to either
	  a Low Pass function or a High Pass one. The program then combines those two
		images to produce a hybrid image. Here's a list of the main functions: </p>

<ol>
<li>Gaussian Filter Generator</li>
<li>Discrete Fourier Transform Applier</li>
<li>Low Pass Image Generator</li>
<li>High Pass Image Generator</li>
<li>Hybrid Image Generator</li>
</ol>

<p> 	Each function is implemented in a way that allows the user to simply call
	 the Hybrid Image function. There is no need to manually create all the images,
	  all the functions do that on their own. I initially wrote a program that did
		this in just one function, but then I realized it is way easier to write the
		individual steps as functions and also allowed me to debug my code way more easily.</p>

<div style="clear:both">
<h2>Example of code with highlighting</h2>
The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>

<pre><code>

	def gaussian_blur_kernel_2d(row, col, sigma, high):

	    if row % 2 == 1:
	        vCenter = int(row/2) + 1
	    else:
	        hCenter = int(row/2)

	    if col % 2 == 1:
	        hCenter = int(col/2) + 1
	    else:
	        hCenter = int(col/2)

	    def gaussian(v,h):

	        # ( -1 * (v-center^2 + h-center^2) ) / 2*sig^2
	        coeff = math.exp(-1 * ((v - vCenter)**2 + (h - hCenter)**2) / (2 * sigma**2))

	        if high:
	            return (1-coeff)
	        else:
	            return coeff

	    x = numpy.array([[gaussian(v,h) for h in range(col)] for v in range(row)])

	    return x

	# We use this to filter the matrix
	def dft(matrix, matrix2):
	   nDft = fftshift(fft2(matrix)) * matrix2
	   return ifft2(ifftshift(nDft))

	# This function creates a Low Pass Image
	def lowPass(matrix, sigma):
	   a, b = matrix.shape
	   return dft(matrix, gaussian_blur_kernel_2d(a, b, sigma, high=False))

	# This function creates a High Pass Image
	def highPass(matrix, sigma):
	   a, b = matrix.shape
	   return dft(matrix, gaussian_blur_kernel_2d(a, b, sigma, high=True))


	def hybridImage(highImgage, lowImgage, sigmaHigh, sigmaLow):
	   high = highPass(highImgage, sigmaHigh)
	   low = lowPass(lowImgage, sigmaLow)
	   return high + low


</code></pre>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="placeholder.jpg" width="24%"/>
<img src="placeholder.jpg"  width="20%"/>
<img src="placeholder.jpg" width="16%"/>
<img src="placeholder.jpg" width="12%"/>
<img src="placeholder.jpg" width="8%"/>
<img src="placeholder.jpg" width="4%"/>
</td>
</tr>


</table>

<div style="clear:both" >
<p> 	I strugguled to make my functions work on all color channels, so I decided
	 instead to deliver a working program that successfully manages to do the
	 assignemnt's goal in a grayscale picture instead of turining in code that
	 doesn't even run.</p>
</div>
</body>
</html>
