<html>
<head>
<title>CS 476 Project 4 </title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Eduardo Gonzalez <span style="color: #DE3737"></span></h1>
</div>
</div>
<div class="container">
<h2>CSC 479/679 AU / Homework 4 / Image Blending Using Pyramids</h2>

<div style="float: right; padding: 20px">
<img src="results.jpg" width="45%"/>
<img src="results1.jpg" width="45%"/>
<p style="font-size: 14px">Result with an apple and orange</p>
</div>

<p> My program consists of 3 main functions that work together in order to create
the pyramid blending image. I decided to call all my functions in the last part
of the code (see below) in order to get a simpler understanding of what the code
is doing.</p>

<ol>
<li>gaussianPyramid</li>
<li>laplacianPyramid</li>
<li>buildImage</li>
</ol>

<p> The first two functions create both a Gaussian Pyramid and a Laplacian one.
they work independently however <code>laplacianPyramid()</code> needs a gaussian
pyramid as an imput. The last function, <code>buildImage()</code>, receives two
laplacian pyramids and combines them by stiching the columns in order to get half
and half the images. </p>

<div style="clear:both">
<h2>Main code <code>PyramidBlending.py</code> </h2>

<p> This code is run by typing <code>$ python PyramidBlending.py</code> in a terminal.
</p>

<pre><code>

	import cv2
	import numpy as np,sys
	from PIL import Image
	from matplotlib import pyplot as plt

	# This function creates the Gaussian Pyramid. We give it an image as input
	def gaussianPyramid(image):
	    im = image.copy()
	    gaussianPyramid = [image]

	    for i in range(0, 6):
	        im = cv2.pyrDown(im)
	        gaussianPyramid.append(im)

	    return gaussianPyramid

	# This function creates the Laplacian Pyramid. We give it an image as input
	def laplacianPyramid(gaussianPy):

	    laplacianPyramid = [gaussianPy[5]]

	    for i in range(5, 0, -1):
	        pyrUp = cv2.pyrUp(gaussianPy[i])
	        substract = cv2.subtract(gaussianPy[i-1],pyrUp)
	        laplacianPyramid.append(substract)

	    return laplacianPyramid

	# This function builds the images,
	def buildImage(laplacian1, laplacian2):

	    # We start to build the final image that will be displayed
	    halves = []

	    for left, right in zip(laplacian1, laplacian2):
	        # We get the shape of the image, we only need the columns so the other
	        # don't really matter
	        row, column, other = left.shape
	        # We stack the arrays in a way that forms the final image
	        # I found this to give me a very hard time
	        juntos = np.hstack(( left[:, 0:int(column/2)], right[:, int(column/2):] ))
	        halves.append(juntos)

	    # Now we create the final image, this is the final result
	    image = halves[0]

	    for i in range(1,6):
	        image = cv2.pyrUp(image)
	        image = cv2.add(image, halves[i])

	    return image

	"""

	===  Main program  ===

	Over here we will demostrate the program by first mixing the apple and the Orange
	(as in the examples), and the we will mix my brother and me

	"""

	# We read the two files
	apple = cv2.imread('data/apple.jpg')
	orange = cv2.imread('data/orange.jpg')

	# We create the Gaussian Pyramids
	gaussianApple = gaussianPyramid(apple)
	gaussianOrange = gaussianPyramid(orange)

	# We create the Laplacian Pyramids
	laplacianApple = laplacianPyramid(gaussianApple)
	laplacianOrange = laplacianPyramid(gaussianOrange)

	# We add all up together and display it
	AppleOrange = buildImage(laplacianApple, laplacianOrange)

	plt.imshow(cv2.cvtColor(AppleOrange, cv2.COLOR_BGR2RGB))
	plt.title("Apple + Orange")
	plt.axis('off')
	plt.show()


	# Now we test it with my brother and me


	# We read the two files
	edu = cv2.imread('data/edu.jpg')
	carlos = cv2.imread('data/carlos.jpg')

	# We create the Gaussian Pyramids
	gaussianEdu = gaussianPyramid(edu)
	gaussianCarlos = gaussianPyramid(carlos)

	# We create the Laplacian Pyramids
	laplacianEdu = laplacianPyramid(gaussianEdu)
	laplacianCarlos = laplacianPyramid(gaussianCarlos)

	# We add all up together and display it
	EduardoCarlos = buildImage(laplacianEdu, laplacianCarlos)

	plt.imshow(cv2.cvtColor(EduardoCarlos, cv2.COLOR_BGR2RGB))
	plt.title("Eduardo + Carlos")
	plt.axis('off')
	plt.show()

</code></pre>

<div style="clear:both" >
<p> I decided to have some fun and comine a picture of myself and my brother. In
order to do that, I first got a picture of each of us, then went to Photoshop and
made them 512x512 (the size of apple.png and orange.png) and rezised them in order to
have our faces line up as much as I could. After that I then modified the code
(last part), to show me how it blended. Even if the result is a bit weird, I was
glad my code worked and found it very interesting. </p>

<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="carlos.jpg" width="33%"/>
<img src="edu.jpg"  width="33%"/>
<img src="resultsCE.jpg"  width="33%"/>
</td>
</tr>
</table>

<table border=1>
<tr>
<td>
<img src="apple.jpg" width="33%"/>
<img src="orange.jpg"  width="33%"/>
<img src="resultsAO.jpg"  width="33%"/>
</td>
</tr>
</table>

<div style="clear:both" >
<p> The part that gave me the most trouble was stiching the images back together.
I worked on several ways of doing it and decided to settle down for <code>np.hstack()</code>,
however, given that I did not know Python until comming to AU, I had to read a bit
and see many examples of the function in order to really understand what it was doing
and how it really works. </p>
</div>
</body>
</html>
